---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-06-15T09:24:17.770Z
provider: 
---

##技术栈
1. 基础页面框架
HTML5：页面结构、上传控件、预览容器、按钮、参数表单
Tailwind CSS v3：全部页面样式、响应式布局，简洁浅色 UI
JavaScript ES6+：所有业务逻辑
2. 图片处理核心库（本地浏览器处理图片，不上传服务器）
Canvas API：图片像素读取、缩放、网格绘制、预览渲染
color-thief-browser：图片取色、色彩聚类、自动减色，生成纯色块
html-to-image（可选备用）：仅网格预览渲染辅助，非必需
3. Excel 生成导出核心库（SheetJS/xlsx）
SheetJS (xlsx.full.min.js)：
创建多工作表
设置单元格背景色
写入单元格文本坐标 (A1/B2)
统一行列宽高实现正方形格子
浏览器直接下载.xlsx 文件，无需服务器
4. 工具辅助库
LocalStorage：缓存用户上次参数（网格宽高、减色数量）
原生 FileReader：读取本地图片文件，不经过后端
防抖函数工具：调整参数时延迟重绘预览，防止页面卡顿
5. 浏览器兼容要求
支持 Chrome / Edge / Firefox 最新版；不兼容 IE；页面顶部增加浏览器兼容提示。
6. 页面运行规则
所有图片解析、像素拆分、Excel 生成全部在用户本地浏览器完成，图片不会上传任何服务器，页面显眼处标注隐私说明。


##Excel 坐标换算规则
列索引 0=A，1=B，2=C……25=Z，26=AA，27=AB，以此类推，严格匹配 Excel 原生列命名
行索引 0 = 行 1，索引 1 = 行 2，一一对应
色彩同步规范
网页预览色块 RGB 与 Excel 单元格填充 RGB 完全一致，无色差
数据同源规范
网页预览网格、Excel 图纸读取同一套 gridData 二维数组，保证坐标一一对应，不会出现网页和 Excel 坐标错位
UI 规范
整体简约白色界面，主按钮蓝色，操作清晰无多余装饰，无弹窗广告、无多余营销模块